<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale= 1.0">
    <title>SANJIPAN DEB</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="/Resources/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">My Projects</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa fa-close" style="font-size:36px" onclick="closemenu()"></i>
                </ul>
            <img class="menu" src="Resources/menu.png"  width="40" height="40" align="center" onclick="openmenu()">
        </nav>
        <div class="header-text">
            <p>
                Cyber Security Enthusiast
            </p>
            <h1>
                Hi, I'm <span>SANJIPAN DEB</span><br>From INDIA
            </h1>
        </div>
    </div>
</div>

<!---------------------------------------about------------------------------------>

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Resources/imglarge.jpg" class="image_1">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>
                    Hi, I am Sanjipan Deb.<br> I am  Currently pursuing B.Tech in Computer Science and Engineering Specialization in Cyber Security & Digital Forensics from Vellore Institute of Technology, Bhopal.<br> I have competed my schooling from Delhi Public School, Digboi, Assam.<br> My hobby is Photography.
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('Achievements')">Achievements</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Python</span><br> <a href="https://www.hackerrank.com/sanjipan2003?hr_r=1" style="color: #ababab;text-decoration: none">Hackerrank 5 Star in Python </a></li>
                        <li><span>C++</span><br> <a href="https://www.hackerrank.com/sanjipan2003?hr_r=1" style="color: #ababab;text-decoration: none">Hackerrank 5 Star in C++</a></li>
                        <li><span>MySQL</span><br> <a href="https://www.hackerrank.com/sanjipan2003?hr_r=1" style="color: #ababab;text-decoration: none">Hackerrank 4 Star in Sql</a></li>
                        <li><span>Java</span><br> <a href="https://www.hackerrank.com/sanjipan2003?hr_r=1" style="color: #ababab;text-decoration: none">Hackerrank 3 Star in Java</a></li>
                        <li><span>C</span><br> <a href="https://www.hackerrank.com/sanjipan2003?hr_r=1" style="color: #ababab;text-decoration: none">Hackerrank 3 Star in C</a></li>
                        <li><span>HTML</span><br> Basic </li>
                        <li><span>Linux</span><br> </li>
                        <li><span>Bash</span><br> Basic </li>
                        <li><span>git</span><br> </li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Networking</span><br><a href="https://www.coursera.org/account/accomplishments/verify/6JMNFUX6E75A" style="color: #ababab;text-decoration: none">The Bits and Bytes of Computer Networking</a><br> Coursera<br> Feb 2023</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span><strong><a href="https://vitbhopal.ac.in/" style="color: #fbb948;text-decoration: none">VELLORE INSTITUTE OF TECHNOLOGY, BHOPAL</a></strong></span><br> B.Tech in Computer Science and Engineering Specialization in Cyber Security & Digital Forensics <br>TENURE : Jul 2021 - Ongoing<br>CGPA : 7.98/10<br><br></li>
                        <li><span><strong><a href="https://dpsdigboi.in/" style="color: #fbb948;text-decoration: none">DELHI PUBLIC SCHOOL, DIGBOI, ASSAM</a></strong></span><br> CLASS XII <br>TENURE : Jul 2021<br>Percentage : 80.8%<br><br></li>
                        <li><span><strong><a href="https://dpsdigboi.in/" style="color: #fbb948;text-decoration: none">DELHI PUBLIC SCHOOL, DIGBOI, ASSAM</a></strong></span><br> CLASS X<br>TENURE : May 2019<br>Percentage : 82%</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Achievements">
                    <ul>
                        <li><span>HackerRank</span><br>&#x2022; <a href="https://www.hackerrank.com/certificates/ce0baa262d0d" style="color: #ababab;text-decoration: none">SQL(Intermediate) Feb 2023</a><br>&#x2022;<a href="https://www.hackerrank.com/certificates/987de9e38f74" style="color: #ababab;text-decoration: none"> Java(Basic) Feb 2023 </a><br>&#x2022;<a href="https://www.hackerrank.com/certificates/e6b4cbd58678" style="color: #ababab;text-decoration: none"> SQL(Basic) Nov 2021</a><br>&#x2022;<a href="https://www.hackerrank.com/certificates/8c15a7d51db9" style="color: #ababab;text-decoration: none"> Python(Basic) Nov 2021</a><br><br></li>
                        <li>
                            <span>SCIENCE OLYMPIAD FOUNDATION</span>
                            <br>&#x2022;<strong> SOF NATIONAL CYBER OLYMPIAD</strong>
                            <br><p style="color: #FFD700">&emsp; Gold Medal</p>&emsp; School Rank : 2<br>&emsp; City Rank : 2<br>&emsp; Zone Rank : 56 <br>&emsp; International Rank : 385<br>&emsp; Jan 2018<br>
                            <br>&#x2022;<strong> 17th SOF NATIONAL SCIENCE OLYMPIAD</strong>
                            <br><p style="color: cornflowerblue">&emsp; Silver Medal</p>&emsp; School Rank : 2<br>&emsp; City Rank : 2<br>&emsp; Nov 2014<br>
                            <br>&#x2022;<strong> 16th SOF NATIONAL SCIENCE OLYMPIAD</strong>
                            <br><p style="color: #FFD700">&emsp; Gold Medal</p>&emsp; School Rank : 1<br>&emsp; City Rank : 1<br>&emsp; State Rank : 77 <br>&emsp; International Rank : 518<br>&emsp; Nov 2013<br><br>&emsp; <strong>FINALS</strong><br>&emsp; State Rank : 66 <br>&emsp; International Rank : 5372<br>&emsp; Feb 2014<br>
                        </li>
                        <li><span>DELHI PUBLIC SCHOOL, DIGBOI, ASSAM</span><br>&#x2022; 1st Prize in Rangoli Competition Apr 2014.<br>&#x2022; 3rd Prize in Inter House Wall Magazine Competition Jun 2014.<br>&#x2022; 2nd Prize in 'Lets Find Out'(Word-game) Competition Jan 2010. <br>&#x2022; 2nd Prize in Doll Making Competition May 2010.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!---------------------------------------------------------portfolio-------------------------------------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="/Resources/ch@meleon.png">
                <a href="https://github.com/Sanjipan/Steganography" style="color: #ffffff">
                    <div class="layer">
                        <h3>
                            <strong>Steganography Tool<br>"Ch@meleon"</strong>
                        </h3>
                        <p>
                            <strong>A Advance Steganography Tool made with Python. The Program Supports Hiding Secret Text data into an innocent looking cover file like : .mp4, .wav, .png, .jpeg, .txt through the use of Steganography Theory.</strong>
                        </p>
                    </div>
                </a>
            </div>
            <div class="work">
                <img src="/Resources/NetworkScanner.png">
                <a href="https://github.com/Sanjipan/NetworkScannerAdvance" style="color: #ffffff">
                    <div class="layer">
                        <h3>
                            <strong>Network Scanner</strong>
                        </h3>
                        <p>
                            <strong>A fast network port scanner made in Python.</strong>
                        </p>
                    </div>
                </a>
            </div>
            <div class="work">
                <img src="/Resources/KeyLogger.png">
                <a href="https://github.com/Sanjipan/KeyLoggerinCpp" style="color: #ffffff">
                    <div class="layer">
                        <h3>
                            <strong>Key Logger</strong>
                        </h3>
                        <p>
                            <strong>A keylogger made in C++.</strong>
                        </p>
                    </div>
                </a>
            </div>
            <div class="work">
                <img src="/Resources/Hawk-eye.png">
                <a href="https://github.com/Sanjipan/NetworkPacketSniffer" style="color: #ffffff">
                    <div class="layer">
                        <h3>
                            <strong>Network Packet Sniffer<br>"Hawk-Eyes"</strong>
                        </h3>
                        <p>
                            <strong>A tool to monitor network traffic.</strong>
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <a href="https://github.com/Sanjipan?tab=repositories" class="btn">See more</a>
    </div>
</div>

<!--------------------------------------------------------------Photography----------------------------------->

<!--<div id="services">-->
<!--    <div class="container">-->
<!--        <hi>My Services</hi>-->
<!--    </div>-->
<!--</div>-->



<!-------------------------------------------------------contact------------------------------------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">
                    Contact Me
                </h1>
                <p style="font-size: 20px">
                    <i class="fa fa-envelope" style="font-size:20px;color: #fbb948" ></i>
                    <a class="mail" href="mailto:sanjipan.deb@gmail.com">sanjipan.deb@gmail.com</a>
                </p>
                <p style="font-size: 20px">
                    <i class="fa fa-phone" style="font-size:20px;color: #fbb948"></i>
                    +91 6002754694
                </p>
                <div class="social-icons">
                    <a href="https://github.com/Sanjipan"><img src="Resources/git.png" width="100" height="100" align="center"></a>
                    <a href="https://www.linkedin.com/in/sanjipan-deb-834601220/"><img src="Resources/linkedin.png" width="60" height="60" align="center"></a>
                </div>
                <a href="/Resources/Resume.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <p style="color: #fbb948"><strong>Visit Count :</strong></p>
    <div class="website-counter btn btn2">00</div>
    </div>
    <div class="copyright">
        <p>
            Copyright © SANJIPAN. Made by SANJIPAN DEB.
        </p>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname)
    {
        for(tabling of tablinks){
            tabling.classList.remove("active-link");
        }
        for(content of tabcontents){
            content.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu()
    {
        sidemenu.style.right = "0";
    }
    function closemenu()
    {
        sidemenu.style.right = "-250px";
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwVIzXflZzFHv-BfXcgaVZiAvjr6nPhHQoGXs5NUye_-Bi2W-jjago7VvhDJhSII26q/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent Successfully"
                setTimeout(function ()
                {
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
    })
</script>

<script>
    function updateCounter()
    {
        fetch("https://api.countapi.xyz/update/sanjipan.github.io/portfoliowebsite?amount=1")
            .then(res => res.json())
            .then(data => counterElement.innerHTML = data.value)
    }
    updateCounter()
    counterElement = document.getElementsByClassName("website-counter")[0];
</script>

</body>
</html>